.explore-container {
  padding: 20px;
  background-color: #141414;
  color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-bar p {
  flex: 1 100%;
  text-align: center;
  margin-bottom: 10px;
}

.filter-bar select,
.filter-bar button {
  flex: 1 1 calc(33.33% - 20px);
  padding: 10px;
  background-color: #2b2b2b;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.filter-bar button {
  background-color: #e50914;
  font-weight: bold;
}

.filter-bar button:hover {
  background-color: #f40612;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  position: relative;
  width: 100%;
  padding-top: 150%; /* 2:3 비율 유지 */
  background-color: #2f2f2f;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.movie-card:hover .movie-img {
  filter: brightness(0.7);
}

.rating-circle {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-btn.favorited svg {
  fill: red;
}

.favorite-btn:hover {
  background-color: rgba(255, 0, 0, 0.7);
}

.favorite-btn svg {
  width: 20px;
  height: 20px;
  fill: white;
}

@media (max-width: 768px) {
  .filter-bar {
    flex-direction: column;
    gap: 10px;
  }

  .filter-bar select,
  .filter-bar button {
    flex: 1 100%;
  }

  h1 {
    font-size: 1.5rem;
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }
}
